# filesystem

./: Directory.Build.props  Invex.FileSystem.slnx  README.html  README.md  docfx.json  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/: copilot-instructions.md
.github/workflows/: Build.yml
_atom/: IBuild.cs  _atom.csproj
api/: Invex.FileSystem.FileSystemHostExtensions.html  Invex.FileSystem.FunctionPathProvider.html  Invex.FileSystem.IPathMarker.html  Invex.FileSystem.IPathProvider.html  Invex.FileSystem.IRootedFileSystem.html  Invex.FileSystem.RootedPath.html  Invex.FileSystem.TransformFileScope.html  Invex.FileSystem.TransformFileScopeExtensions.html  Invex.FileSystem.TransformMultiFileScope.html  Invex.FileSystem.html  index.html  index.md  toc.html  toc.json
docs/: getting-started.html  getting-started.md  introduction.html  introduction.md  path-markers.html  path-markers.md  path-providers.html  path-providers.md  rooted-paths.html  rooted-paths.md  testing.html  testing.md  toc.html  toc.json  toc.yml  transform-scopes.html  transform-scopes.md
src/Invex.FileSystem/: AtomFileSystem.cs  FileSystemHostExtensions.cs  FunctionPathProvider.cs  IPathMarker.cs  IPathProvider.cs  Invex.FileSystem.csproj  Invex.FileSystem.props  RootedFileSystem.cs  RootedPath.cs  TransformFileScope.cs  TransformFileScopeExtensions.cs  TransformMultiFileScope.cs  _usings.cs
tests/Invex.FileSystem.Tests/: AtomFileSystemTests.cs  FileSystemHostExtensionsTests.cs  FunctionPathProviderTests.cs  Invex.FileSystem.Tests.csproj  PublicApiSurfaceTests.cs  PublicApiTests.VerifyPublicApiSurface.verified.txt  RootedPathTests.cs  TransformFileScopeExtensionsTests.cs  TransformFileScopeTests.cs  TransformMultiFileScopeTests.cs  _usings.cs
